{
  "name": "fe-arch-start",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomBenjaminMorris/FrontEndArchitecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomBenjaminMorris/FrontEndArchitecture/issues"
  },
  "homepage": "https://github.com/TomBenjaminMorris/FrontEndArchitecture#readme",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0"
  }
}
